<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SC-DEV-开发管理平台</title>
    <style>
        html,body,#app,.el-container{
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media screen and (min-width: 320px) and (max-width: 767px) {
            body {
                padding: 0;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            body {
                padding: 0;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            body {
                padding: 0 20px;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1919px) {
            body {
                padding: 0 5%;
            }
        }

        @media screen and (min-width: 1920px) {
            body {
                padding: 0 10%;
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
